.angular/cache/20.0.5/app/vite/deps/_metadata.json (before)
{
  "hash": "c0ebe457",
  "configHash": "f8faa38c",
  "lockfileHash": "023cf442",
  "browserHash": "e856d0ee",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "bfcc8637",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "6d5595b6",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "baf4aecd",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "b1c9841b",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "54325c28",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "6d61db75",
      "needsInterop": false
    },
    "@ionic/angular": {
      "src": "../../../../../../node_modules/@ionic/angular/fesm2022/ionic-angular.mjs",
      "file": "@ionic_angular.js",
      "fileHash": "86b7f1ed",
      "needsInterop": false
    },
    "@ionic/angular/standalone": {
      "src": "../../../../../../node_modules/@ionic/angular/fesm2022/ionic-angular-standalone.mjs",
      "file": "@ionic_angular_standalone.js",
      "fileHash": "b1e262f0",
      "needsInterop": false
    },
    "ng2-charts": {
      "src": "../../../../../../node_modules/ng2-charts/fesm2022/ng2-charts.mjs",
      "file": "ng2-charts.js",
      "fileHash": "928ef874",
      "needsInterop": false
    },
    "ngx-markdown": {
      "src": "../../../../../../node_modules/ngx-markdown/fesm2022/ngx-markdown.mjs",
      "file": "ngx-markdown.js",
      "fileHash": "314da1e1",
      "needsInterop": false
    },
    "uuid": {
      "src": "../../../../../../node_modules/uuid/dist/esm-browser/index.js",
      "file": "uuid.js",
      "fileHash": "9ba622f3",
      "needsInterop": false
    },
    "zone.js": {
      "src": "../../../../../../node_modules/zone.js/fesm2015/zone.js",
      "file": "zone__js.js",
      "fileHash": "794ba74e",
      "needsInterop": true
    }
  },
  "chunks": {
    "index7-EU7GZN53": {
      "file": "index7-EU7GZN53.js"
    },
    "status-tap-7KMPFC3P": {
      "file": "status-tap-7KMPFC3P.js"
    },
    "input-shims-FGD6L5NS": {
      "file": "input-shims-FGD6L5NS.js"
    },
    "focus-visible-XBL42XGV": {
      "file": "focus-visible-XBL42XGV.js"
    },
    "ion-tab-bar_2.entry-ODWH4SGD": {
      "file": "ion-tab-bar_2__entry-ODWH4SGD.js"
    },
    "ion-tab_2.entry-4LRAKC35": {
      "file": "ion-tab_2__entry-4LRAKC35.js"
    },
    "ion-text.entry-R5PSTNJS": {
      "file": "ion-text__entry-R5PSTNJS.js"
    },
    "ion-textarea.entry-44QPEZZ5": {
      "file": "ion-textarea__entry-44QPEZZ5.js"
    },
    "ion-toast.entry-R5UNTNRF": {
      "file": "ion-toast__entry-R5UNTNRF.js"
    },
    "ion-toggle.entry-ZRBFSWLW": {
      "file": "ion-toggle__entry-ZRBFSWLW.js"
    },
    "swipe-back-FYHOR2D6": {
      "file": "swipe-back-FYHOR2D6.js"
    },
    "keyboard-DJSYFZAF": {
      "file": "keyboard-DJSYFZAF.js"
    },
    "ion-searchbar.entry-PIZBHB7J": {
      "file": "ion-searchbar__entry-PIZBHB7J.js"
    },
    "ion-segment-content.entry-EISTYBIE": {
      "file": "ion-segment-content__entry-EISTYBIE.js"
    },
    "ion-segment-view.entry-YYVTHH4J": {
      "file": "ion-segment-view__entry-YYVTHH4J.js"
    },
    "ion-segment_2.entry-6FMSQJC7": {
      "file": "ion-segment_2__entry-6FMSQJC7.js"
    },
    "ion-select-modal.entry-2OZS4QTM": {
      "file": "ion-select-modal__entry-2OZS4QTM.js"
    },
    "ion-select_3.entry-P5QLUFU2": {
      "file": "ion-select_3__entry-P5QLUFU2.js"
    },
    "ion-spinner.entry-VFC4LHOA": {
      "file": "ion-spinner__entry-VFC4LHOA.js"
    },
    "ion-split-pane.entry-IZLLX3DZ": {
      "file": "ion-split-pane__entry-IZLLX3DZ.js"
    },
    "ion-popover.entry-3ETJ46MW": {
      "file": "ion-popover__entry-3ETJ46MW.js"
    },
    "ion-progress-bar.entry-D3TMYER6": {
      "file": "ion-progress-bar__entry-D3TMYER6.js"
    },
    "ion-radio_2.entry-XIAO2UWY": {
      "file": "ion-radio_2__entry-XIAO2UWY.js"
    },
    "chunk-4YTI4ER5": {
      "file": "chunk-4YTI4ER5.js"
    },
    "ion-range.entry-D5XQHVSS": {
      "file": "ion-range__entry-D5XQHVSS.js"
    },
    "ion-refresher_2.entry-L6AQ33F2": {
      "file": "ion-refresher_2__entry-L6AQ33F2.js"
    },
    "chunk-EKTWLTWC": {
      "file": "chunk-EKTWLTWC.js"
    },
    "ion-reorder_2.entry-ER7MSEPP": {
      "file": "ion-reorder_2__entry-ER7MSEPP.js"
    },
    "ion-ripple-effect.entry-SFQCBJO5": {
      "file": "ion-ripple-effect__entry-SFQCBJO5.js"
    },
    "ion-route_4.entry-ZTLURDGH": {
      "file": "ion-route_4__entry-ZTLURDGH.js"
    },
    "ion-item_8.entry-RZW6VPF7": {
      "file": "ion-item_8__entry-RZW6VPF7.js"
    },
    "ion-loading.entry-P7Q5BIZ7": {
      "file": "ion-loading__entry-P7Q5BIZ7.js"
    },
    "ion-menu_3.entry-JQFELLIW": {
      "file": "ion-menu_3__entry-JQFELLIW.js"
    },
    "ion-modal.entry-UPTWMRFP": {
      "file": "ion-modal__entry-UPTWMRFP.js"
    },
    "ion-nav_2.entry-OIC4SDED": {
      "file": "ion-nav_2__entry-OIC4SDED.js"
    },
    "ion-picker-column-option.entry-F7FAGHEL": {
      "file": "ion-picker-column-option__entry-F7FAGHEL.js"
    },
    "ion-picker-column.entry-4YFDNKQK": {
      "file": "ion-picker-column__entry-4YFDNKQK.js"
    },
    "ion-picker.entry-MYM6EGTR": {
      "file": "ion-picker__entry-MYM6EGTR.js"
    },
    "ion-datetime_3.entry-4EHJVYI4": {
      "file": "ion-datetime_3__entry-4EHJVYI4.js"
    },
    "ion-fab_3.entry-V3BHZ2GT": {
      "file": "ion-fab_3__entry-V3BHZ2GT.js"
    },
    "ion-img.entry-HCJLDFAN": {
      "file": "ion-img__entry-HCJLDFAN.js"
    },
    "ion-infinite-scroll_2.entry-HXSOWYQG": {
      "file": "ion-infinite-scroll_2__entry-HXSOWYQG.js"
    },
    "ion-input-otp.entry-LIUPDKVN": {
      "file": "ion-input-otp__entry-LIUPDKVN.js"
    },
    "ion-input-password-toggle.entry-O3E7MKRH": {
      "file": "ion-input-password-toggle__entry-O3E7MKRH.js"
    },
    "ion-input.entry-UWNZXH4I": {
      "file": "ion-input__entry-UWNZXH4I.js"
    },
    "chunk-YGZY2HUG": {
      "file": "chunk-YGZY2HUG.js"
    },
    "chunk-NILIQZAM": {
      "file": "chunk-NILIQZAM.js"
    },
    "ion-item-option_3.entry-Z2VLTIZV": {
      "file": "ion-item-option_3__entry-Z2VLTIZV.js"
    },
    "chunk-BW7P24PA": {
      "file": "chunk-BW7P24PA.js"
    },
    "ion-backdrop.entry-VTBAENKO": {
      "file": "ion-backdrop__entry-VTBAENKO.js"
    },
    "ion-breadcrumb_2.entry-HAP4JVHO": {
      "file": "ion-breadcrumb_2__entry-HAP4JVHO.js"
    },
    "ion-button_2.entry-RV2XO6HY": {
      "file": "ion-button_2__entry-RV2XO6HY.js"
    },
    "ion-card_5.entry-CCWJ2AX3": {
      "file": "ion-card_5__entry-CCWJ2AX3.js"
    },
    "ion-checkbox.entry-UN6S2BX2": {
      "file": "ion-checkbox__entry-UN6S2BX2.js"
    },
    "ion-chip.entry-YU72MCO7": {
      "file": "ion-chip__entry-YU72MCO7.js"
    },
    "ion-col_3.entry-EXK5NJ54": {
      "file": "ion-col_3__entry-EXK5NJ54.js"
    },
    "ion-datetime-button.entry-CB3JMVA7": {
      "file": "ion-datetime-button__entry-CB3JMVA7.js"
    },
    "chunk-QPQ5CO6N": {
      "file": "chunk-QPQ5CO6N.js"
    },
    "status-tap-7t9T91bG-AJEW7T6Y": {
      "file": "status-tap-7t9T91bG-AJEW7T6Y.js"
    },
    "input-shims-C3lNp93k-OHKDSR77": {
      "file": "input-shims-C3lNp93k-OHKDSR77.js"
    },
    "keyboard-ywgs5efA-XYMYC7T4": {
      "file": "keyboard-ywgs5efA-XYMYC7T4.js"
    },
    "chunk-QGLHSLIO": {
      "file": "chunk-QGLHSLIO.js"
    },
    "focus-visible-BmVRXR1y-ZTBN6E5W": {
      "file": "focus-visible-BmVRXR1y-ZTBN6E5W.js"
    },
    "chunk-QRN5AHKQ": {
      "file": "chunk-QRN5AHKQ.js"
    },
    "swipe-back-VdaUzLWy-HOF3RSB6": {
      "file": "swipe-back-VdaUzLWy-HOF3RSB6.js"
    },
    "ion-app_8.entry-3BRTUA2U": {
      "file": "ion-app_8__entry-3BRTUA2U.js"
    },
    "chunk-ACTGXBFA": {
      "file": "chunk-ACTGXBFA.js"
    },
    "chunk-VKLI7Z5N": {
      "file": "chunk-VKLI7Z5N.js"
    },
    "chunk-UDOB7BMP": {
      "file": "chunk-UDOB7BMP.js"
    },
    "chunk-5NKZUR6M": {
      "file": "chunk-5NKZUR6M.js"
    },
    "ion-avatar_3.entry-T6X3L4AR": {
      "file": "ion-avatar_3__entry-T6X3L4AR.js"
    },
    "ion-back-button.entry-TQJN6LOM": {
      "file": "ion-back-button__entry-TQJN6LOM.js"
    },
    "ion-accordion_2.entry-EG3WGBF7": {
      "file": "ion-accordion_2__entry-EG3WGBF7.js"
    },
    "chunk-VZVUU2IO": {
      "file": "chunk-VZVUU2IO.js"
    },
    "index-CfgBF1SE-YQMITAOU": {
      "file": "index-CfgBF1SE-YQMITAOU.js"
    },
    "hardware-back-button-DcH0BbDp-AYA43DVY": {
      "file": "hardware-back-button-DcH0BbDp-AYA43DVY.js"
    },
    "ion-action-sheet.entry-FBVWTOXY": {
      "file": "ion-action-sheet__entry-FBVWTOXY.js"
    },
    "ion-alert.entry-PLGTRWKE": {
      "file": "ion-alert__entry-PLGTRWKE.js"
    },
    "chunk-VFVYMY2Y": {
      "file": "chunk-VFVYMY2Y.js"
    },
    "chunk-32GL4UXS": {
      "file": "chunk-32GL4UXS.js"
    },
    "chunk-V3DEFQ3K": {
      "file": "chunk-V3DEFQ3K.js"
    },
    "chunk-KH3VUFSP": {
      "file": "chunk-KH3VUFSP.js"
    },
    "ios.transition-BmXtMRXZ-S72NAECQ": {
      "file": "ios__transition-BmXtMRXZ-S72NAECQ.js"
    },
    "md.transition-CLI683c7-FKWCQOQF": {
      "file": "md__transition-CLI683c7-FKWCQOQF.js"
    },
    "index-CWbP1eJz-E5K3ZO2P": {
      "file": "index-CWbP1eJz-E5K3ZO2P.js"
    },
    "chunk-D6MKN2U2": {
      "file": "chunk-D6MKN2U2.js"
    },
    "chunk-L6ISKHKK": {
      "file": "chunk-L6ISKHKK.js"
    },
    "chunk-IUXA2G6D": {
      "file": "chunk-IUXA2G6D.js"
    },
    "chunk-G5UZVNUA": {
      "file": "chunk-G5UZVNUA.js"
    },
    "chunk-IKS2SDKY": {
      "file": "chunk-IKS2SDKY.js"
    },
    "ios.transition-RV2DO2KN": {
      "file": "ios__transition-RV2DO2KN.js"
    },
    "md.transition-JAMZKMFE": {
      "file": "md__transition-JAMZKMFE.js"
    },
    "index3-WDJJIG5O": {
      "file": "index3-WDJJIG5O.js"
    },
    "hardware-back-button-GTEQI45J": {
      "file": "hardware-back-button-GTEQI45J.js"
    },
    "chunk-KJITAZHR": {
      "file": "chunk-KJITAZHR.js"
    },
    "chunk-34QX6F67": {
      "file": "chunk-34QX6F67.js"
    },
    "chunk-BMREEDKM": {
      "file": "chunk-BMREEDKM.js"
    },
    "chunk-W4HVR4SF": {
      "file": "chunk-W4HVR4SF.js"
    },
    "chunk-WWKFHNZZ": {
      "file": "chunk-WWKFHNZZ.js"
    },
    "chunk-YHTFT7Q3": {
      "file": "chunk-YHTFT7Q3.js"
    },
    "chunk-Z3OEOVFM": {
      "file": "chunk-Z3OEOVFM.js"
    },
    "chunk-QA2SYHF5": {
      "file": "chunk-QA2SYHF5.js"
    },
    "chunk-YHBY5CUR": {
      "file": "chunk-YHBY5CUR.js"
    },
    "chunk-Q3PEUFLD": {
      "file": "chunk-Q3PEUFLD.js"
    },
    "chunk-ERBTNMSJ": {
      "file": "chunk-ERBTNMSJ.js"
    },
    "chunk-CNIDD5YX": {
      "file": "chunk-CNIDD5YX.js"
    },
    "chunk-UV37SLDP": {
      "file": "chunk-UV37SLDP.js"
    },
    "chunk-V2FBA2BU": {
      "file": "chunk-V2FBA2BU.js"
    },
    "chunk-LCMILTBF": {
      "file": "chunk-LCMILTBF.js"
    },
    "chunk-TN6LUP44": {
      "file": "chunk-TN6LUP44.js"
    },
    "chunk-QADBK5L2": {
      "file": "chunk-QADBK5L2.js"
    },
    "chunk-D6JANZND": {
      "file": "chunk-D6JANZND.js"
    },
    "chunk-XVKL5DAW": {
      "file": "chunk-XVKL5DAW.js"
    },
    "chunk-OAXKJ3IH": {
      "file": "chunk-OAXKJ3IH.js"
    },
    "chunk-OMJXEDEG": {
      "file": "chunk-OMJXEDEG.js"
    },
    "chunk-46J5DPY5": {
      "file": "chunk-46J5DPY5.js"
    },
    "chunk-4554YRK6": {
      "file": "chunk-4554YRK6.js"
    },
    "chunk-6U2AQA2C": {
      "file": "chunk-6U2AQA2C.js"
    },
    "chunk-JTFYPPJN": {
      "file": "chunk-JTFYPPJN.js"
    },
    "chunk-2H3NLAAY": {
      "file": "chunk-2H3NLAAY.js"
    },
    "chunk-QEE7QVES": {
      "file": "chunk-QEE7QVES.js"
    },
    "chunk-ZWEMZUFU": {
      "file": "chunk-ZWEMZUFU.js"
    },
    "chunk-CRPZAEH2": {
      "file": "chunk-CRPZAEH2.js"
    },
    "chunk-4OIHUBUC": {
      "file": "chunk-4OIHUBUC.js"
    },
    "chunk-4ABVPOFF": {
      "file": "chunk-4ABVPOFF.js"
    },
    "chunk-5KK3G4LL": {
      "file": "chunk-5KK3G4LL.js"
    },
    "chunk-C75RVRQA": {
      "file": "chunk-C75RVRQA.js"
    },
    "chunk-QHQP2P2Z": {
      "file": "chunk-QHQP2P2Z.js"
    }
  }
}

.angular/cache/20.0.5/app/vite/deps/_metadata.json (after)
{
  "hash": "818d5f2a",
  "configHash": "2a106992",
  "lockfileHash": "023cf442",
  "browserHash": "051fa33d",
  "optimized": {
    "@angular/common": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/common.mjs",
      "file": "@angular_common.js",
      "fileHash": "f14cb198",
      "needsInterop": false
    },
    "@angular/common/http": {
      "src": "../../../../../../node_modules/@angular/common/fesm2022/http.mjs",
      "file": "@angular_common_http.js",
      "fileHash": "88e86169",
      "needsInterop": false
    },
    "@angular/core": {
      "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "d30576a3",
      "needsInterop": false
    },
    "@angular/forms": {
      "src": "../../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
      "file": "@angular_forms.js",
      "fileHash": "3ee19d1b",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "781e391a",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "bdda1aa5",
      "needsInterop": false
    },
    "@ionic/angular": {
      "src": "../../../../../../node_modules/@ionic/angular/fesm2022/ionic-angular.mjs",
      "file": "@ionic_angular.js",
      "fileHash": "6af0ab54",
      "needsInterop": false
    },
    "@ionic/angular/standalone": {
      "src": "../../../../../../node_modules/@ionic/angular/fesm2022/ionic-angular-standalone.mjs",
      "file": "@ionic_angular_standalone.js",
      "fileHash": "ad73210c",
      "needsInterop": false
    },
    "ng2-charts": {
      "src": "../../../../../../node_modules/ng2-charts/fesm2022/ng2-charts.mjs",
      "file": "ng2-charts.js",
      "fileHash": "87fb4e86",
      "needsInterop": false
    },
    "ngx-markdown": {
      "src": "../../../../../../node_modules/ngx-markdown/fesm2022/ngx-markdown.mjs",
      "file": "ngx-markdown.js",
      "fileHash": "d43d19af",
      "needsInterop": false
    },
    "rxjs": {
      "src": "../../../../../../node_modules/rxjs/dist/esm5/index.js",
      "file": "rxjs.js",
      "fileHash": "ef590fd2",
      "needsInterop": false
    },
    "zone.js": {
      "src": "../../../../../../node_modules/zone.js/fesm2015/zone.js",
      "file": "zone__js.js",
      "fileHash": "b9d59fac",
      "needsInterop": true
    }
  },
  "chunks": {
    "index7-EU7GZN53": {
      "file": "index7-EU7GZN53.js"
    },
    "status-tap-7KMPFC3P": {
      "file": "status-tap-7KMPFC3P.js"
    },
    "input-shims-FGD6L5NS": {
      "file": "input-shims-FGD6L5NS.js"
    },
    "focus-visible-XBL42XGV": {
      "file": "focus-visible-XBL42XGV.js"
    },
    "ion-tab-bar_2.entry-ODWH4SGD": {
      "file": "ion-tab-bar_2__entry-ODWH4SGD.js"
    },
    "ion-tab_2.entry-4LRAKC35": {
      "file": "ion-tab_2__entry-4LRAKC35.js"
    },
    "ion-text.entry-R5PSTNJS": {
      "file": "ion-text__entry-R5PSTNJS.js"
    },
    "ion-textarea.entry-44QPEZZ5": {
      "file": "ion-textarea__entry-44QPEZZ5.js"
    },
    "ion-toast.entry-R5UNTNRF": {
      "file": "ion-toast__entry-R5UNTNRF.js"
    },
    "ion-toggle.entry-ZRBFSWLW": {
      "file": "ion-toggle__entry-ZRBFSWLW.js"
    },
    "swipe-back-FYHOR2D6": {
      "file": "swipe-back-FYHOR2D6.js"
    },
    "keyboard-DJSYFZAF": {
      "file": "keyboard-DJSYFZAF.js"
    },
    "ion-searchbar.entry-PIZBHB7J": {
      "file": "ion-searchbar__entry-PIZBHB7J.js"
    },
    "ion-segment-content.entry-EISTYBIE": {
      "file": "ion-segment-content__entry-EISTYBIE.js"
    },
    "ion-segment-view.entry-YYVTHH4J": {
      "file": "ion-segment-view__entry-YYVTHH4J.js"
    },
    "ion-segment_2.entry-6FMSQJC7": {
      "file": "ion-segment_2__entry-6FMSQJC7.js"
    },
    "ion-select-modal.entry-2OZS4QTM": {
      "file": "ion-select-modal__entry-2OZS4QTM.js"
    },
    "ion-select_3.entry-P5QLUFU2": {
      "file": "ion-select_3__entry-P5QLUFU2.js"
    },
    "ion-spinner.entry-VFC4LHOA": {
      "file": "ion-spinner__entry-VFC4LHOA.js"
    },
    "ion-split-pane.entry-IZLLX3DZ": {
      "file": "ion-split-pane__entry-IZLLX3DZ.js"
    },
    "ion-popover.entry-3ETJ46MW": {
      "file": "ion-popover__entry-3ETJ46MW.js"
    },
    "ion-progress-bar.entry-D3TMYER6": {
      "file": "ion-progress-bar__entry-D3TMYER6.js"
    },
    "ion-radio_2.entry-XIAO2UWY": {
      "file": "ion-radio_2__entry-XIAO2UWY.js"
    },
    "chunk-4YTI4ER5": {
      "file": "chunk-4YTI4ER5.js"
    },
    "ion-range.entry-D5XQHVSS": {
      "file": "ion-range__entry-D5XQHVSS.js"
    },
    "ion-refresher_2.entry-L6AQ33F2": {
      "file": "ion-refresher_2__entry-L6AQ33F2.js"
    },
    "chunk-EKTWLTWC": {
      "file": "chunk-EKTWLTWC.js"
    },
    "ion-reorder_2.entry-ER7MSEPP": {
      "file": "ion-reorder_2__entry-ER7MSEPP.js"
    },
    "ion-ripple-effect.entry-SFQCBJO5": {
      "file": "ion-ripple-effect__entry-SFQCBJO5.js"
    },
    "ion-route_4.entry-ZTLURDGH": {
      "file": "ion-route_4__entry-ZTLURDGH.js"
    },
    "ion-item_8.entry-RZW6VPF7": {
      "file": "ion-item_8__entry-RZW6VPF7.js"
    },
    "ion-loading.entry-P7Q5BIZ7": {
      "file": "ion-loading__entry-P7Q5BIZ7.js"
    },
    "ion-menu_3.entry-JQFELLIW": {
      "file": "ion-menu_3__entry-JQFELLIW.js"
    },
    "ion-modal.entry-UPTWMRFP": {
      "file": "ion-modal__entry-UPTWMRFP.js"
    },
    "ion-nav_2.entry-OIC4SDED": {
      "file": "ion-nav_2__entry-OIC4SDED.js"
    },
    "ion-picker-column-option.entry-F7FAGHEL": {
      "file": "ion-picker-column-option__entry-F7FAGHEL.js"
    },
    "ion-picker-column.entry-4YFDNKQK": {
      "file": "ion-picker-column__entry-4YFDNKQK.js"
    },
    "ion-picker.entry-MYM6EGTR": {
      "file": "ion-picker__entry-MYM6EGTR.js"
    },
    "ion-datetime_3.entry-4EHJVYI4": {
      "file": "ion-datetime_3__entry-4EHJVYI4.js"
    },
    "ion-fab_3.entry-V3BHZ2GT": {
      "file": "ion-fab_3__entry-V3BHZ2GT.js"
    },
    "ion-img.entry-HCJLDFAN": {
      "file": "ion-img__entry-HCJLDFAN.js"
    },
    "ion-infinite-scroll_2.entry-HXSOWYQG": {
      "file": "ion-infinite-scroll_2__entry-HXSOWYQG.js"
    },
    "ion-input-otp.entry-LIUPDKVN": {
      "file": "ion-input-otp__entry-LIUPDKVN.js"
    },
    "ion-input-password-toggle.entry-O3E7MKRH": {
      "file": "ion-input-password-toggle__entry-O3E7MKRH.js"
    },
    "ion-input.entry-UWNZXH4I": {
      "file": "ion-input__entry-UWNZXH4I.js"
    },
    "chunk-YGZY2HUG": {
      "file": "chunk-YGZY2HUG.js"
    },
    "chunk-NILIQZAM": {
      "file": "chunk-NILIQZAM.js"
    },
    "ion-item-option_3.entry-Z2VLTIZV": {
      "file": "ion-item-option_3__entry-Z2VLTIZV.js"
    },
    "chunk-BW7P24PA": {
      "file": "chunk-BW7P24PA.js"
    },
    "ion-backdrop.entry-VTBAENKO": {
      "file": "ion-backdrop__entry-VTBAENKO.js"
    },
    "ion-breadcrumb_2.entry-HAP4JVHO": {
      "file": "ion-breadcrumb_2__entry-HAP4JVHO.js"
    },
    "ion-button_2.entry-RV2XO6HY": {
      "file": "ion-button_2__entry-RV2XO6HY.js"
    },
    "ion-card_5.entry-CCWJ2AX3": {
      "file": "ion-card_5__entry-CCWJ2AX3.js"
    },
    "ion-checkbox.entry-UN6S2BX2": {
      "file": "ion-checkbox__entry-UN6S2BX2.js"
    },
    "ion-chip.entry-YU72MCO7": {
      "file": "ion-chip__entry-YU72MCO7.js"
    },
    "ion-col_3.entry-EXK5NJ54": {
      "file": "ion-col_3__entry-EXK5NJ54.js"
    },
    "ion-datetime-button.entry-CB3JMVA7": {
      "file": "ion-datetime-button__entry-CB3JMVA7.js"
    },
    "chunk-QPQ5CO6N": {
      "file": "chunk-QPQ5CO6N.js"
    },
    "status-tap-7t9T91bG-AJEW7T6Y": {
      "file": "status-tap-7t9T91bG-AJEW7T6Y.js"
    },
    "input-shims-C3lNp93k-OHKDSR77": {
      "file": "input-shims-C3lNp93k-OHKDSR77.js"
    },
    "keyboard-ywgs5efA-XYMYC7T4": {
      "file": "keyboard-ywgs5efA-XYMYC7T4.js"
    },
    "chunk-QGLHSLIO": {
      "file": "chunk-QGLHSLIO.js"
    },
    "focus-visible-BmVRXR1y-ZTBN6E5W": {
      "file": "focus-visible-BmVRXR1y-ZTBN6E5W.js"
    },
    "chunk-QRN5AHKQ": {
      "file": "chunk-QRN5AHKQ.js"
    },
    "swipe-back-VdaUzLWy-HOF3RSB6": {
      "file": "swipe-back-VdaUzLWy-HOF3RSB6.js"
    },
    "ion-app_8.entry-3BRTUA2U": {
      "file": "ion-app_8__entry-3BRTUA2U.js"
    },
    "chunk-ACTGXBFA": {
      "file": "chunk-ACTGXBFA.js"
    },
    "chunk-VKLI7Z5N": {
      "file": "chunk-VKLI7Z5N.js"
    },
    "chunk-UDOB7BMP": {
      "file": "chunk-UDOB7BMP.js"
    },
    "chunk-5NKZUR6M": {
      "file": "chunk-5NKZUR6M.js"
    },
    "ion-avatar_3.entry-T6X3L4AR": {
      "file": "ion-avatar_3__entry-T6X3L4AR.js"
    },
    "ion-back-button.entry-TQJN6LOM": {
      "file": "ion-back-button__entry-TQJN6LOM.js"
    },
    "ion-accordion_2.entry-EG3WGBF7": {
      "file": "ion-accordion_2__entry-EG3WGBF7.js"
    },
    "chunk-VZVUU2IO": {
      "file": "chunk-VZVUU2IO.js"
    },
    "index-CfgBF1SE-YQMITAOU": {
      "file": "index-CfgBF1SE-YQMITAOU.js"
    },
    "hardware-back-button-DcH0BbDp-AYA43DVY": {
      "file": "hardware-back-button-DcH0BbDp-AYA43DVY.js"
    },
    "ion-action-sheet.entry-FBVWTOXY": {
      "file": "ion-action-sheet__entry-FBVWTOXY.js"
    },
    "ion-alert.entry-PLGTRWKE": {
      "file": "ion-alert__entry-PLGTRWKE.js"
    },
    "chunk-VFVYMY2Y": {
      "file": "chunk-VFVYMY2Y.js"
    },
    "chunk-32GL4UXS": {
      "file": "chunk-32GL4UXS.js"
    },
    "chunk-V3DEFQ3K": {
      "file": "chunk-V3DEFQ3K.js"
    },
    "chunk-KH3VUFSP": {
      "file": "chunk-KH3VUFSP.js"
    },
    "ios.transition-BmXtMRXZ-S72NAECQ": {
      "file": "ios__transition-BmXtMRXZ-S72NAECQ.js"
    },
    "md.transition-CLI683c7-FKWCQOQF": {
      "file": "md__transition-CLI683c7-FKWCQOQF.js"
    },
    "index-CWbP1eJz-E5K3ZO2P": {
      "file": "index-CWbP1eJz-E5K3ZO2P.js"
    },
    "chunk-D6MKN2U2": {
      "file": "chunk-D6MKN2U2.js"
    },
    "chunk-L6ISKHKK": {
      "file": "chunk-L6ISKHKK.js"
    },
    "chunk-IUXA2G6D": {
      "file": "chunk-IUXA2G6D.js"
    },
    "chunk-G5UZVNUA": {
      "file": "chunk-G5UZVNUA.js"
    },
    "chunk-IKS2SDKY": {
      "file": "chunk-IKS2SDKY.js"
    },
    "ios.transition-RV2DO2KN": {
      "file": "ios__transition-RV2DO2KN.js"
    },
    "md.transition-JAMZKMFE": {
      "file": "md__transition-JAMZKMFE.js"
    },
    "index3-WDJJIG5O": {
      "file": "index3-WDJJIG5O.js"
    },
    "hardware-back-button-GTEQI45J": {
      "file": "hardware-back-button-GTEQI45J.js"
    },
    "chunk-KJITAZHR": {
      "file": "chunk-KJITAZHR.js"
    },
    "chunk-34QX6F67": {
      "file": "chunk-34QX6F67.js"
    },
    "chunk-BMREEDKM": {
      "file": "chunk-BMREEDKM.js"
    },
    "chunk-W4HVR4SF": {
      "file": "chunk-W4HVR4SF.js"
    },
    "chunk-WWKFHNZZ": {
      "file": "chunk-WWKFHNZZ.js"
    },
    "chunk-YHTFT7Q3": {
      "file": "chunk-YHTFT7Q3.js"
    },
    "chunk-Z3OEOVFM": {
      "file": "chunk-Z3OEOVFM.js"
    },
    "chunk-QA2SYHF5": {
      "file": "chunk-QA2SYHF5.js"
    },
    "chunk-YHBY5CUR": {
      "file": "chunk-YHBY5CUR.js"
    },
    "chunk-Q3PEUFLD": {
      "file": "chunk-Q3PEUFLD.js"
    },
    "chunk-ERBTNMSJ": {
      "file": "chunk-ERBTNMSJ.js"
    },
    "chunk-CNIDD5YX": {
      "file": "chunk-CNIDD5YX.js"
    },
    "chunk-UV37SLDP": {
      "file": "chunk-UV37SLDP.js"
    },
    "chunk-V2FBA2BU": {
      "file": "chunk-V2FBA2BU.js"
    },
    "chunk-LCMILTBF": {
      "file": "chunk-LCMILTBF.js"
    },
    "chunk-TN6LUP44": {
      "file": "chunk-TN6LUP44.js"
    },
    "chunk-G2CDVGVE": {
      "file": "chunk-G2CDVGVE.js"
    },
    "chunk-XVKL5DAW": {
      "file": "chunk-XVKL5DAW.js"
    },
    "chunk-OAXKJ3IH": {
      "file": "chunk-OAXKJ3IH.js"
    },
    "chunk-OMJXEDEG": {
      "file": "chunk-OMJXEDEG.js"
    },
    "chunk-46J5DPY5": {
      "file": "chunk-46J5DPY5.js"
    },
    "chunk-4554YRK6": {
      "file": "chunk-4554YRK6.js"
    },
    "chunk-6U2AQA2C": {
      "file": "chunk-6U2AQA2C.js"
    },
    "chunk-JTFYPPJN": {
      "file": "chunk-JTFYPPJN.js"
    },
    "chunk-2H3NLAAY": {
      "file": "chunk-2H3NLAAY.js"
    },
    "chunk-QEE7QVES": {
      "file": "chunk-QEE7QVES.js"
    },
    "chunk-BALHUW7V": {
      "file": "chunk-BALHUW7V.js"
    },
    "chunk-QQA5XK6N": {
      "file": "chunk-QQA5XK6N.js"
    },
    "chunk-GVKNGU2A": {
      "file": "chunk-GVKNGU2A.js"
    },
    "chunk-B2RU6QXM": {
      "file": "chunk-B2RU6QXM.js"
    },
    "chunk-NQYZINEP": {
      "file": "chunk-NQYZINEP.js"
    },
    "chunk-5KK3G4LL": {
      "file": "chunk-5KK3G4LL.js"
    },
    "chunk-MNRHICMU": {
      "file": "chunk-MNRHICMU.js"
    },
    "chunk-LBJ2ABPH": {
      "file": "chunk-LBJ2ABPH.js"
    },
    "chunk-QHQP2P2Z": {
      "file": "chunk-QHQP2P2Z.js"
    }
  }
}

.angular/cache/20.0.5/app/vite/deps/_metadata.json (diff)
@@ -1,79 +1,79 @@
 {
-  "hash": "c0ebe457",
-  "configHash": "f8faa38c",
+  "hash": "818d5f2a",
+  "configHash": "2a106992",
   "lockfileHash": "023cf442",
-  "browserHash": "e856d0ee",
+  "browserHash": "051fa33d",
   "optimized": {
     "@angular/common": {
       "src": "../../../../../../node_modules/@angular/common/fesm2022/common.mjs",
       "file": "@angular_common.js",
-      "fileHash": "bfcc8637",
+      "fileHash": "f14cb198",
       "needsInterop": false
     },
     "@angular/common/http": {
       "src": "../../../../../../node_modules/@angular/common/fesm2022/http.mjs",
       "file": "@angular_common_http.js",
-      "fileHash": "6d5595b6",
+      "fileHash": "88e86169",
       "needsInterop": false
     },
     "@angular/core": {
       "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
       "file": "@angular_core.js",
-      "fileHash": "baf4aecd",
+      "fileHash": "d30576a3",
       "needsInterop": false
     },
     "@angular/forms": {
       "src": "../../../../../../node_modules/@angular/forms/fesm2022/forms.mjs",
       "file": "@angular_forms.js",
-      "fileHash": "b1c9841b",
+      "fileHash": "3ee19d1b",
       "needsInterop": false
     },
     "@angular/platform-browser": {
       "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
       "file": "@angular_platform-browser.js",
-      "fileHash": "54325c28",
+      "fileHash": "781e391a",
       "needsInterop": false
     },
     "@angular/router": {
       "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
       "file": "@angular_router.js",
-      "fileHash": "6d61db75",
+      "fileHash": "bdda1aa5",
       "needsInterop": false
     },
     "@ionic/angular": {
       "src": "../../../../../../node_modules/@ionic/angular/fesm2022/ionic-angular.mjs",
       "file": "@ionic_angular.js",
-      "fileHash": "86b7f1ed",
+      "fileHash": "6af0ab54",
       "needsInterop": false
     },
     "@ionic/angular/standalone": {
       "src": "../../../../../../node_modules/@ionic/angular/fesm2022/ionic-angular-standalone.mjs",
       "file": "@ionic_angular_standalone.js",
-      "fileHash": "b1e262f0",
+      "fileHash": "ad73210c",
       "needsInterop": false
     },
     "ng2-charts": {
       "src": "../../../../../../node_modules/ng2-charts/fesm2022/ng2-charts.mjs",
       "file": "ng2-charts.js",
-      "fileHash": "928ef874",
+      "fileHash": "87fb4e86",
       "needsInterop": false
     },
     "ngx-markdown": {
       "src": "../../../../../../node_modules/ngx-markdown/fesm2022/ngx-markdown.mjs",
       "file": "ngx-markdown.js",
-      "fileHash": "314da1e1",
+      "fileHash": "d43d19af",
       "needsInterop": false
     },
-    "uuid": {
-      "src": "../../../../../../node_modules/uuid/dist/esm-browser/index.js",
-      "file": "uuid.js",
-      "fileHash": "9ba622f3",
+    "rxjs": {
+      "src": "../../../../../../node_modules/rxjs/dist/esm5/index.js",
+      "file": "rxjs.js",
+      "fileHash": "ef590fd2",
       "needsInterop": false
     },
     "zone.js": {
       "src": "../../../../../../node_modules/zone.js/fesm2015/zone.js",
       "file": "zone__js.js",
-      "fileHash": "794ba74e",
+      "fileHash": "b9d59fac",
       "needsInterop": true
     }
   },
@@ -408,11 +408,8 @@
     "chunk-TN6LUP44": {
       "file": "chunk-TN6LUP44.js"
     },
-    "chunk-QADBK5L2": {
-      "file": "chunk-QADBK5L2.js"
-    },
-    "chunk-D6JANZND": {
-      "file": "chunk-D6JANZND.js"
+    "chunk-G2CDVGVE": {
+      "file": "chunk-G2CDVGVE.js"
     },
     "chunk-XVKL5DAW": {
       "file": "chunk-XVKL5DAW.js"
@@ -441,23 +438,29 @@
     "chunk-QEE7QVES": {
       "file": "chunk-QEE7QVES.js"
     },
-    "chunk-ZWEMZUFU": {
-      "file": "chunk-ZWEMZUFU.js"
+    "chunk-BALHUW7V": {
+      "file": "chunk-BALHUW7V.js"
     },
-    "chunk-CRPZAEH2": {
-      "file": "chunk-CRPZAEH2.js"
+    "chunk-QQA5XK6N": {
+      "file": "chunk-QQA5XK6N.js"
     },
-    "chunk-4OIHUBUC": {
-      "file": "chunk-4OIHUBUC.js"
+    "chunk-GVKNGU2A": {
+      "file": "chunk-GVKNGU2A.js"
     },
-    "chunk-4ABVPOFF": {
-      "file": "chunk-4ABVPOFF.js"
+    "chunk-B2RU6QXM": {
+      "file": "chunk-B2RU6QXM.js"
+    },
+    "chunk-NQYZINEP": {
+      "file": "chunk-NQYZINEP.js"
     },
     "chunk-5KK3G4LL": {
       "file": "chunk-5KK3G4LL.js"
     },
-    "chunk-C75RVRQA": {
-      "file": "chunk-C75RVRQA.js"
+    "chunk-MNRHICMU": {
+      "file": "chunk-MNRHICMU.js"
+    },
+    "chunk-LBJ2ABPH": {
+      "file": "chunk-LBJ2ABPH.js"
     },
     "chunk-QHQP2P2Z": {
       "file": "chunk-QHQP2P2Z.js"
